# LaboratorioArquiSW-Zookeeper

./: README.md  labZK.eap  labZK.ldb
Laboratorio-ZK-Competencias/: nbactions.xml  pom.xml
Laboratorio-ZK-Competencias/src/main/java/com/example/main/: Main.java  PersistenceManager.java
Laboratorio-ZK-Competencias/src/main/java/com/example/models/: Competencia.java  CompetenciaDTO.java
Laboratorio-ZK-Competencias/src/main/java/com/example/services/: competenciaServices.java
Laboratorio-ZK-Competitors/: pom.xml
Laboratorio-ZK-Competitors/src/main/java/com/example/: Main.java  PersistenceManager.java
Laboratorio-ZK-Competitors/src/main/java/com/example/models/: Competitor.java  CompetitorDTO.java
Laboratorio-ZK-Competitors/src/main/java/com/example/services/: CompetitorService.java
Laboratorio-ZK-Competitors/src/main/webapp/WEB-INF/: web.xml
Laboratorio-ZK-Directorio/: pom.xml
Laboratorio-ZK-Directorio/src/main/java/com/example/directorio/: ZooKeeperConnection.java  ZooKeeperMannager.java  ZooKeeperMannagerInterface.java
Laboratorio-ZK-Directorio/src/main/java/com/example/main/: Main.java
Laboratorio-ZK-Directorio/src/main/java/com/example/services/: directorioServices.java
Laboratorio-ZK-Directorio/src/main/webapp/WEB-INF/: web.xml
